@dark-text          : #000;
@input-border-radius: 3px;
@twitter-blue       : #1da1f2;

@import "enonic-admin-artifacts";

//More or less a global namespace
#share-it {
  display           : grid;
  grid-template-rows: 50px repeat(3, 150px);

  //Should be applied to all sosial boxes
  & .social-box {
    display: -ms-grid;
    display: grid;

    margin    : 10px;
    padding   : 5px;
    box-shadow: 0px 1px 2px 1px lightgray;

    form {
      width: 100%;

      textarea {
        width: 100%;
      }
    }
  }

  //Sosial widgets block
  & .twitter {
    border: 2.5px solid @twitter-blue;

    .logo {
      width: 20px;
    }
  }

  //& .other-social {}
}